<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Natali Lima</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="profile"><img id ="picture" src="images/euzinha.jpg" width="200px" height="200px" alt="Foto de Natali Lima, sorrindo">

<h1>Natali Fernanda Pereira Lima</h1>
<p id="description"><i>Brasileira, natural de Cuiaba-MT, 20 anos de idade e amante da MPB...</i>
<br></br>Formada em T. I. pelo Instituto Federal do Mato Grosso, e por ser <strong>Apaixonada por desenvolvimento web</strong>, e sobre como a tecnologia 
pode auxiliar positivamente na vida das pessoas. Também sou estudante de Desenvolvimento Web na Trybe <3</p>
</p></div>

<p class="skills">
<h3 id="skills">Habilidades</h3>
<li class="skills-one mySkills">Aplicar treinamento de pessoal em informática</li>
<li class="skills-two mySkills"><strong>Suporte técnico a computadores</strong> </li>
<li class="skills-tree mySkills">Manutenção de computadores</li>
<li class="skills-four mySkills"><strong>Trabalhar com aplicativos de controle de informação</strong></li>
<br></br>
</p>
<div class="floor">
<p id="social-midia">
<h1>Redes sociais</h1>
<a href="https://github.com/heyynat" target="_blank"><strong>GitHub</strong></a><br></br>
<a href="https://instagram.com/_heyynat" target="_blank"><strong>Instagram</strong></a>
</p>
<p id="indice">
<h1>Indice</h1>
<a href="#picture">Foto de perfil</a> <br></br>
<a href="#description">Bio</a> <br></br>
<a href="#skills">Habilidades</a> <br></br>
<a href="#socialMidia">Redes Sociais</a> <br></br>
</p>
</div>
</body>


</html>